# TabletopGangRoster

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/shread/robert/tabletopgangroster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shread/robert/tabletopgangroster/: AddNewWeapon.java  AddSkill.java  AddWargear.java  AppDatabase.java  Create_Fighter.java  Create_Gang.java  DatabaseInitialiser.java  Delete_Gang.java  EditSkills.java  EditStats.java  EditWargear.java  EditWeapons.java  Edit_Gang.java  Edit_Gang_List_Adapter.java  MainActivity.java  Manage_Gang.java  RemoveSkill.java  RemoveWargear.java  RemoveWeapon.java  SkillsAdapter.java  Table_Fighter_Types.java  Table_Fighter_Types_Dao.java  Table_Fighters.java  Table_Fighters_Dao.java  Table_Gangs.java  Table_Gangs_Dao.java  Table_Skills.java  Table_Skills_Dao.java  Table_Wargear.java  Table_Wargear_Dao.java  Table_Weapons.java  Table_Weapons_Dao.java  View_Fighter.java  WargearAdapter.java  WeaponsAdapter.java
app/src/main/res/layout/: activity_add_new_weapon.xml  activity_add_skill.xml  activity_add_wargear.xml  activity_create__gang.xml  activity_create_fighter.xml  activity_delete_gang.xml  activity_edit_gang.xml  activity_edit_skills.xml  activity_edit_stats.xml  activity_edit_wargear.xml  activity_edit_weapons.xml  activity_main.xml  activity_manage_gang.xml  activity_remove_skill.xml  activity_remove_wargear.xml  activity_remove_weapon.xml  activity_view_fighter.xml  content_manage__gang.xml  fighterviewtemplate.xml  skillviewtemplate.xml  wargearviewtemplate.xml  weaponviewtemplate.xml
app/src/main/res/values/: house_names_array.xml  strings.xml
app/src/test/java/shread/robert/tabletopgangroster/: Edit_GangTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
